# movi-api

./: Dockerfile  assumptions.md  docker-compose.yml  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/backbase/: Application.java  CsvLoader.java  Main.java
src/main/java/com/backbase/config/: AppConfig.java  CustomInstantSerializer.java
src/main/java/com/backbase/controller/: MovieAwardController.java  MovieController.java  MovieRatingController.java
src/main/java/com/backbase/dto/: BestPictureWinnerDto.java  MovieAverageRating.java  MovieAwardResponse.java  MovieRatingRequest.java  MovieRatingResponse.java  OmdbMovieResponse.java
src/main/java/com/backbase/entity/: BestPictureWinner.java  MovieAward.java  MovieRating.java
src/main/java/com/backbase/exception/: CsvProcessingException.java  ErrorResponse.java  ExternalServiceUnavailableException.java  GlobalExceptionHandler.java  InvalidRatingException.java  MovieNotFoundException.java  RecordNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/backbase/projection/: AverageRatingProjection.java  MovieAverageRatingProjection.java
src/main/java/com/backbase/repository/: BestPictureWinnerRepository.java  MovieAwardRepository.java  MovieRatingRepository.java
src/main/java/com/backbase/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/backbase/security/controller/: AuthController.java
src/main/java/com/backbase/security/dto/: AuthRequest.java  AuthResponse.java  ClientRegistrationResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/backbase/security/dto/auth/: AuthRequest.java  AuthResponse.java  ClientRegistrationResponse.java  UserRegistrationRequest.java
src/main/java/com/backbase/security/entity/: Client.java  Role.java  Scope.java  User.java
src/main/java/com/backbase/security/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/backbase/security/service/: ClientService.java  UserService.java
src/main/java/com/backbase/service/: MovieAwardService.java  MovieDataProviderService.java  MovieRatingService.java  MovieService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/backbase/: CsvLoaderTest.java  MovieAwardController.java  MovieAwardControllerTest.java  MovieControllerTest.java  MovieRatingControllerTest.java  MovieRatingServiceTest.java  TestConfig.java
src/test/java/com/backbase/controller/: MovieAwardControllerTest.java  MovieRatingControllerTest.java
src/test/java/com/backbase/service/: MovieAwardServiceTest.java  MovieDataProviderServiceTest.java  MovieRatingServiceTest.java
src/test/resources/: academy_awards.csv  application.properties
